<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageView_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_app_icon"
        android:layout_toRightOf="@+id/imageView_app_icon"
        android:text="@string/quick_setting_cur_app" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_app_icon"
        android:layout_toRightOf="@id/textView1"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView_app_icon"
        android:layout_toRightOf="@+id/imageView_app_icon"
        android:text="@string/quick_setting_cur_ativity" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView_app_icon"
        android:layout_toRightOf="@+id/textView2"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/textView_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_app_icon"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip" >

        <CheckBox
            android:id="@+id/checkBox_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/swipe_edge_left" />

        <CheckBox
            android:id="@+id/checkBox_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/swipe_edge_right" />

        <CheckBox
            android:id="@+id/checkBox_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/swipe_edge_bottom" />
    </LinearLayout>

</RelativeLayout>